{
    "id": "flash-quizz",
    "name": "Flash&Quizz",
    "version": "1.1.2",
    "minAppVersion": "1.0.1",
    "description": "Learning through interactive Flashcards and Quizzes via JSON files or integrated JSON in Markdown files.",
    "author": "Fabien Polly (Infinition)",
    "authorUrl": "https://github.com/infinition",
    "isDesktopOnly": false
}
